#!/bin/bash

echo '##############################################################'
echo '####################     BOOKING-APP      ####################'
echo '##############################################################'
echo 'This will take a while........................................'


yes '' | sed 5q
echo '##############################################################'
echo '#################### registration-service ####################'
echo '##############################################################'
yes '' | sed 5q
cd registration-service
eval 'mvn clean install'
cd ..


yes '' | sed 5q
echo '##############################################################'
echo '####################### search-service #######################'
echo '##############################################################'
yes '' | sed 5q
cd search-service
eval 'mvn clean install'
cd ..


yes '' | sed 5q
echo '##############################################################'
echo '#################### notification-service ####################'
echo '##############################################################'
yes '' | sed 5q
cd notification-service
eval 'mvn clean install'
cd ..


yes '' | sed 5q
echo '##############################################################'
echo '######################  running docker  ######################'
echo '##############################################################'
yes '' | sed 5q
cd docker
eval 'docker compose up'

